
> table_25 %>%
+   cbind(data.frame(Censoring = c("Light", rep("", 8))), .) %>%
+   mutate(Parameter = c("alpha", rep("", 2),
+                        .... [TRUNCATED] 
% latex table generated in R 4.1.3 by xtable 1.8-4 package
% Fri Mar  3 15:06:03 2023
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrrr}
  \hline
Censoring & Parameter & Method & Bias & SEE & ESE & MSE & CPr \\ 
  \hline
Light & alpha & ACE & 0.013 & 0.021 & 0.024 & 0.001 & 1.000 \\ 
   &  & CMI-MI & 1.169 & 0.090 & 1.197 & 2.513 & 0.000 \\ 
   &  & Oracle & 0.004 & 0.004 & 0.006 & 0.000 & 0.800 \\ 
   & beta & ACE & 0.007 & 0.024 & 0.015 & 0.000 & 1.000 \\ 
   &  & CMI-MI & 0.067 & 0.184 & 0.209 & 0.039 & 1.000 \\ 
   &  & Oracle & 0.012 & 0.022 & 0.017 & 0.000 & 1.000 \\ 
   & sigma2 & ACE & -0.004 & 0.035 & 0.021 & 0.000 & 1.000 \\ 
   &  & CMI-MI & 121.168 &  & 168.516 & 37399.683 &  \\ 
   &  & Oracle & -0.010 &  & 0.037 & 0.001 &  \\ 
   \hline
\end{tabular}
\end{table}

> sink()
