
> # combine medium and heavy censoring results
> rbind(table_50, table_75) %>%
+   cbind(data.frame(Censoring = c("Medium", rep("", 8), 
+             .... [TRUNCATED] 
% latex table generated in R 4.1.3 by xtable 1.8-4 package
% Fri Mar  3 15:06:03 2023
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrrr}
  \hline
Censoring & Parameter & Method & Bias & SEE & ESE & MSE & CPr \\ 
  \hline
Medium & alpha & ACE & 0.018 & 0.026 & 0.024 & 0.001 & 1.000 \\ 
   &  & CMI-MI & 1.169 & 0.144 & 0.828 & 1.914 & 0.000 \\ 
   &  & Oracle & 0.004 & 0.004 & 0.006 & 0.000 & 0.800 \\ 
   & beta & ACE & 0.008 & 0.026 & 0.014 & 0.000 & 1.000 \\ 
   &  & CMI-MI & 0.051 & 0.195 & 0.164 & 0.024 & 1.000 \\ 
   &  & Oracle & 0.012 & 0.022 & 0.017 & 0.000 & 1.000 \\ 
   & sigma2 & ACE & -0.002 & 0.038 & 0.020 & 0.000 & 1.000 \\ 
   &  & CMI-MI & 131.513 &  & 180.654 & 43404.333 &  \\ 
   &  & Oracle & -0.010 &  & 0.037 & 0.001 &  \\ 
  Heavy & alpha & ACE & 0.012 & 0.029 & 0.011 & 0.000 & 1.000 \\ 
   &  & CMI-MI & 0.523 & 0.195 & 0.428 & 0.420 & 0.200 \\ 
   &  & Oracle & 0.004 & 0.004 & 0.006 & 0.000 & 0.800 \\ 
   & beta & ACE & 0.007 & 0.029 & 0.016 & 0.000 & 1.000 \\ 
   &  & CMI-MI & 0.048 & 0.200 & 0.152 & 0.021 & 1.000 \\ 
   &  & Oracle & 0.012 & 0.022 & 0.017 & 0.000 & 1.000 \\ 
   & sigma2 & ACE & 0.001 & 0.042 & 0.018 & 0.000 & 1.000 \\ 
   &  & CMI-MI & 135.424 &  & 183.549 & 45291.674 &  \\ 
   &  & Oracle & -0.010 &  & 0.037 & 0.001 &  \\ 
   \hline
\end{tabular}
\end{table}

> sink()
