
> table_25 %>%
+   cbind(data.frame(Censoring = c("Light", rep("", 8))), .) %>%
+   mutate(Parameter = c("alpha", rep("", 2),
+                        .... [TRUNCATED] 
% latex table generated in R 4.1.3 by xtable 1.8-4 package
% Thu Feb 16 13:55:49 2023
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrrr}
  \hline
Censoring & Parameter & Method & Bias & SEE & ESE & MSE & CPr \\ 
  \hline
Light & alpha & ACE & -0.013 & 0.023 & 0.030 & 0.001 & 0.800 \\ 
   &  & CMI-MI & 0.197 & 0.022 & 0.063 & 0.042 & 0.000 \\ 
   &  & Oracle & -0.001 & 0.009 & 0.005 & 0.000 & 1.000 \\ 
   & beta & ACE & -0.003 & 0.024 & 0.014 & 0.000 & 1.000 \\ 
   &  & CMI-MI & -0.001 & 0.035 & 0.042 & 0.001 & 1.000 \\ 
   &  & Oracle & 0.004 & 0.022 & 0.014 & 0.000 & 1.000 \\ 
   & sigma2 & ACE & 0.003 & 0.034 & 0.026 & 0.001 & 1.000 \\ 
   &  & CMI-MI & 1.478 &  & 0.661 & 2.534 &  \\ 
   &  & Oracle & 0.000 &  & 0.015 & 0.000 &  \\ 
   \hline
\end{tabular}
\end{table}

> sink()
