
> table_25 %>%
+   cbind(data.frame(Censoring = c("Light", rep("", 8))), .) %>%
+   mutate(Parameter = c("alpha", rep("", 2),
+                        .... [TRUNCATED] 
% latex table generated in R 4.1.3 by xtable 1.8-4 package
% Wed Feb 15 21:19:12 2023
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrrr}
  \hline
Censoring & Parameter & Method & Bias & SEE & ESE & MSE & CPr \\ 
  \hline
Light & alpha & ACE & -0.013 & 0.023 & 0.030 & 0.001 & 0.800 \\ 
   &  & CMI-MI & -0.730 & 0.014 & 0.179 & 0.559 & 0.000 \\ 
   &  & Oracle & -0.001 & 0.009 & 0.005 & 0.000 & 1.000 \\ 
   & beta & ACE & -0.003 & 0.024 & 0.014 & 0.000 & 1.000 \\ 
   &  & CMI-MI & -0.013 & 0.047 & 0.050 & 0.002 & 1.000 \\ 
   &  & Oracle & 0.004 & 0.022 & 0.014 & 0.000 & 1.000 \\ 
   & sigma2 & ACE & 0.003 & 0.034 & 0.026 & 0.001 & 1.000 \\ 
   &  & CMI-MI & 3.519 &  & 0.813 & 12.915 &  \\ 
   &  & Oracle & 0.000 &  & 0.015 & 0.000 &  \\ 
   \hline
\end{tabular}
\end{table}

> sink()
