
> # combine medium and heavy censoring results
> rbind(table_50, table_75) %>%
+   cbind(data.frame(Censoring = c("Medium", rep("", 8), 
+             .... [TRUNCATED] 
% latex table generated in R 4.1.3 by xtable 1.8-4 package
% Thu Feb 16 13:48:38 2023
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrrr}
  \hline
Censoring & Parameter & Method & Bias & SEE & ESE & MSE & CPr \\ 
  \hline
Medium & alpha & ACE & -0.011 & 0.026 & 0.043 & 0.002 & 0.600 \\ 
   &  & CMI-MI & 0.325 & 0.033 & 0.073 & 0.110 & 0.000 \\ 
   &  & Oracle & -0.001 & 0.009 & 0.005 & 0.000 & 1.000 \\ 
   & beta & ACE & 0.001 & 0.026 & 0.029 & 0.001 & 1.000 \\ 
   &  & CMI-MI & -0.009 & 0.040 & 0.053 & 0.002 & 1.000 \\ 
   &  & Oracle & 0.004 & 0.022 & 0.014 & 0.000 & 1.000 \\ 
   & sigma2 & ACE & -0.001 & 0.037 & 0.026 & 0.001 & 1.000 \\ 
   &  & CMI-MI & 2.245 &  & 0.835 & 5.599 &  \\ 
   &  & Oracle & 0.000 &  & 0.015 & 0.000 &  \\ 
  Heavy & alpha & ACE & -0.013 & 0.028 & 0.043 & 0.002 & 0.800 \\ 
   &  & CMI-MI & 0.193 & 0.043 & 0.040 & 0.039 & 0.000 \\ 
   &  & Oracle & -0.001 & 0.009 & 0.005 & 0.000 & 1.000 \\ 
   & beta & ACE & 0.005 & 0.028 & 0.021 & 0.000 & 1.000 \\ 
   &  & CMI-MI & -0.010 & 0.044 & 0.048 & 0.002 & 1.000 \\ 
   &  & Oracle & 0.004 & 0.022 & 0.014 & 0.000 & 1.000 \\ 
   & sigma2 & ACE & -0.002 & 0.040 & 0.043 & 0.001 & 1.000 \\ 
   &  & CMI-MI & 2.940 &  & 0.898 & 9.290 &  \\ 
   &  & Oracle & 0.000 &  & 0.015 & 0.000 &  \\ 
   \hline
\end{tabular}
\end{table}

> sink()
