
> # combine medium and heavy censoring results
> rbind(table_50, table_75) %>%
+   cbind(data.frame(Censoring = c("Medium", rep("", 8), 
+             .... [TRUNCATED] 
% latex table generated in R 4.1.3 by xtable 1.8-4 package
% Wed Feb 15 21:19:12 2023
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrrr}
  \hline
Censoring & Parameter & Method & Bias & SEE & ESE & MSE & CPr \\ 
  \hline
Medium & alpha & ACE & -0.011 & 0.026 & 0.043 & 0.002 & 0.600 \\ 
   &  & CMI-MI & -0.365 & 0.044 & 0.313 & 0.212 & 0.400 \\ 
   &  & Oracle & -0.001 & 0.009 & 0.005 & 0.000 & 1.000 \\ 
   & beta & ACE & 0.001 & 0.026 & 0.029 & 0.001 & 1.000 \\ 
   &  & CMI-MI & -0.010 & 0.043 & 0.048 & 0.002 & 0.800 \\ 
   &  & Oracle & 0.004 & 0.022 & 0.014 & 0.000 & 1.000 \\ 
   & sigma2 & ACE & -0.001 & 0.037 & 0.026 & 0.001 & 1.000 \\ 
   &  & CMI-MI & 2.828 &  & 0.910 & 8.662 &  \\ 
   &  & Oracle & 0.000 &  & 0.015 & 0.000 &  \\ 
  Heavy & alpha & ACE & -0.013 & 0.028 & 0.043 & 0.002 & 0.800 \\ 
   &  & CMI-MI & 0.033 & 0.040 & 0.017 & 0.001 & 1.000 \\ 
   &  & Oracle & -0.001 & 0.009 & 0.005 & 0.000 & 1.000 \\ 
   & beta & ACE & 0.005 & 0.028 & 0.021 & 0.000 & 1.000 \\ 
   &  & CMI-MI & 0.005 & 0.041 & 0.011 & 0.000 & 1.000 \\ 
   &  & Oracle & 0.004 & 0.022 & 0.014 & 0.000 & 1.000 \\ 
   & sigma2 & ACE & -0.002 & 0.040 & 0.043 & 0.001 & 1.000 \\ 
   &  & CMI-MI & 2.341 &  & 1.115 & 6.475 &  \\ 
   &  & Oracle & 0.000 &  & 0.015 & 0.000 &  \\ 
   \hline
\end{tabular}
\end{table}

> sink()
