
> table_25 %>%
+   cbind(data.frame(Censoring = c("Light", rep("", 8))), .) %>%
+   mutate(Parameter = c("alpha", rep("", 2),
+                        .... [TRUNCATED] 
% latex table generated in R 4.1.3 by xtable 1.8-4 package
% Wed Feb 15 14:25:25 2023
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrrr}
  \hline
Censoring & Parameter & Method & Bias & SEE & ESE & MSE & CPr \\ 
  \hline
Light & alpha & ACE & 0.006 & 0.022 & 0.022 & 0.000 & 1.000 \\ 
   &  & CMI-MI & -0.527 & 0.018 & 0.312 & 0.356 & 0.000 \\ 
   &  & Oracle & 0.004 & 0.010 & 0.017 & 0.000 & 0.800 \\ 
   & beta & ACE & 0.012 & 0.024 & 0.016 & 0.000 & 1.000 \\ 
   &  & CMI-MI & 0.050 & 0.043 & 0.028 & 0.003 & 1.000 \\ 
   &  & Oracle & 0.017 & 0.022 & 0.019 & 0.001 & 0.800 \\ 
   & sigma2 & ACE & 0.016 & 0.034 & 0.027 & 0.001 & 1.000 \\ 
   &  & CMI-MI & 2.781 &  & 1.252 & 8.990 &  \\ 
   &  & Oracle & 0.013 &  & 0.030 & 0.001 &  \\ 
   \hline
\end{tabular}
\end{table}

> sink()
